<!DOCTYPE html>
<html>
<head>
	<title>Kontakt</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Montserrat|Noto+Serif+TC|Questrial');
		body {padding: 0; margin: 0; background-color: #222;}
		#ky7 {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;}
		.uppercase {text-transform: uppercase;}
		.blue {color: #007FFF;}
		.blue::selection {color: #FFF;}
		.black {color: #000;}
		.white {color: #FFF;}
		.wide {letter-spacing: 16px;}
		.serif {font-family: 'Noto Serif TC', serif;}
		.sans-serif {font-family: 'Questrial', sans-serif;}
		.low-line {line-height: 35px;}
		.s95 {font-size: 95px;}
		.link {color: grey; font-family: 'Montserrat', sans-serif;}
		.link:before, .link:after {content: '　—　';}
		.link > a {color: grey; text-decoration: none; transition: color 0.2s;}
		.link > a:hover {color: #FFF; transition: 0.2s;}
		code {border-radius: 2px; background-color: rgb(73, 73, 73); color: rgb(255, 91, 91); padding: 5px; transition: color 0.2s; cursor: pointer; position: absolute; bottom: 20px; left: 50%; transform: translate(-50%);}
		code:hover {color: orange; transition: color 0.2s;}
		code::selection {background-color: #000; border: 0px;}
		::selection {background-color: rgba(255,144,68,1.000)}
	</style>
</head>
<body>
	<div id="ky7">
		<span class="uppercase blue serif low-line s95" style="font-size: 95px;">ky</span><span class="uppercase white serif low-line s95">design</span><br>
		<span class="uppercase white wide sans-serif low-line">the future of webdesign</span>
		<br><br>
		<span class="sans-serif link">
			<a href="https://4ky.org" target="_blank">
				4ky.org
			</a>
		</span>
	</div>
	<div id="bot"><code onclick="kyalert()">kontakt.html</code></div>
	<script type="text/javascript">
		function kyalert() {
			alert('\nKontaktformular noch nicht verfügbar.')
		}
	</script>
</body>
</html>